plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mycompany'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'io.projectreactor:reactor-core:3.7.3'

	implementation 'org.fusesource.jansi:jansi:2.4.0' //Para agregar color a los logs
	implementation 'org.apache.logging.log4j:log4j-api:3.0.0-alpha1'
	implementation 'org.apache.logging.log4j:log4j-core:3.0.0-alpha1'
	implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:3.0.0-alpha1'
	// implementation 'org.apache.logging.log4j:log4j-to-slf4j:3.0.0-alpha1' //En caso de trabajar con maven es necesario utilizar una  dependencia con este arqueotipo
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
