# srping-boot-practices

./: README.md
practices1/: pom.xml
practices1/src/main/java/com/jaime/practices/practices1/: Practices1Application.java
practices1/src/main/java/com/jaime/practices/practices1/autowire/: CalculateAreaService.java  Circle.java  Figure.java  MainAutowired.java  Square.java
practices1/src/main/java/com/jaime/practices/practices1/controllers/: HelloWordController.java
practices1/src/main/java/com/jaime/practices/practices1/profiles/: DevEnvironment.java  EnvironmentServices.java  MainProfiles.java  ProdEnvironment.java  QaEnvironment.java
practices1/src/main/java/com/jaime/practices/practices1/qualifiers/: Animal.java  Bird.java  Dog.java  Flying.java  Plane.java  QualifiersMain.java
practices1/src/main/java/com/jaime/practices/practices1/scopes/: ExampleScopesService.java  MainScopes.java
practices1/src/main/resources/: application.properties
practices1/src/test/java/com/jaime/practices/practices1/: Practices1ApplicationTests.java
project-reactor-features/: build.gradle  settings.gradle
project-reactor-features/src/main/java/com/mycompany/project_reactor_features/: ProjectReactorFeaturesApplication.java
project-reactor-features/src/main/java/com/mycompany/project_reactor_features/dataBase/: DataBase.java
project-reactor-features/src/main/java/com/mycompany/project_reactor_features/model/: Console.java  Review.java  Videogame.java
project-reactor-features/src/main/java/com/mycompany/project_reactor_features/notifications_system/: NotificationSystem.java
project-reactor-features/src/main/java/com/mycompany/project_reactor_features/notifications_system/model/: NotificationEvent.java  NotificationStatus.java  Priority.java
project-reactor-features/src/main/java/com/mycompany/project_reactor_features/notifications_system/service/: EmailService.java  NotificationsService.java  PhoneService.java  TeamsService.java
project-reactor-features/src/main/java/com/mycompany/project_reactor_features/pipelines/: PipelineSumAllPricesInDiscount.java
project-reactor-features/src/main/resources/: application.properties  log4j2.xml
project-reactor-features/src/test/java/com/mycompany/project_reactor_features/: NotificationSystemTest.java  ProjectReactorFeaturesApplicationTests.java
roles-and-auth/: pom.xml
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/: RolesAndAuthApplication.java
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/aplication/service/: UserService.java
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/domain/model/: Role.java  User.java
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/domain/models/: Role.java  User.java
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/domain/port/in/: UserServicePort.java
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/infrastructure/adapter/in/: MainController.java
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/infrastructure/adapter/in/controller/: MainController.java
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/infrastructure/adapter/in/dto/: UserDTO.java
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/infrastructure/adapter/in/mapper/: UserMapper.java
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/infrastructure/config/: SecurityConfig.java
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/infrastructure/entity/: RoleEntity.java  UserEntity.java
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/infrastructure/repository/: UserJpaRepository.java
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/infrastructure/security/: SecurityConfig.java
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/infrastructure/security/filters/: JwtAuthenticationFilter.java
roles-and-auth/src/main/java/com/mycompany/roles_and_auth/infrastructure/security/jwt/: JwtUtil.java
roles-and-auth/src/main/resources/: application.properties
roles-and-auth/src/test/java/com/mycompany/roles_and_auth/: RolesAndAuthApplicationTests.java
soapclient/: README.md  pom.xml
soapclient/src/main/java/com/mycompany/soapclient/: SoapclientApplication.java
soapclient/src/main/java/com/mycompany/soapclient/adapters/in/rest/: ClientController.java
soapclient/src/main/java/com/mycompany/soapclient/adapters/in/rest/dto/: ClientDto.java
soapclient/src/main/java/com/mycompany/soapclient/aplication/: ClientService.java
soapclient/src/main/java/com/mycompany/soapclient/domain/entities/: Balance.java  Client.java
soapclient/src/main/java/com/mycompany/soapclient/infrastruture/soap/client/: ClientSoapAdapter.java
soapclient/src/main/java/com/mycompany/soapclient/infrastruture/soap/config/: SoapConfig.java
soapclient/src/test/java/com/mycompany/soapclient/: SoapclientApplicationTests.java
stream-sub-obs/: build.gradle  settings.gradle
stream-sub-obs/src/main/java/com/observercompany/stream_sub_obs/: ReactiveStream.java  StreamSubObsApplication.java  Subscriber.java  SubscriberImpl.java
stream-sub-obs/src/main/resources/: application.properties
stream-sub-obs/src/test/java/com/observercompany/stream_sub_obs/: StreamSubObsApplicationTests.java
